====================================================================================================
ARABIC ONTOLOGY subTypeOf vs AWN4 HYPERNYM CHAINS
Compared 4885 ontology parent-child pairs
Hypernym search depth: up to 8 hops
====================================================================================================

SUMMARY STATISTICS
------------------------------------------------------------
Total subTypeOf pairs analyzed:       4885
  AGREE     (hypernym path found):      569  (11.6%)
  DISAGREE  (both matched, no path):    974  (19.9%)
  PARTIAL   (only one side matched):   2115  (43.3%)
    - child only:                      1016
    - parent only:                     1099
  UNMATCHABLE (neither matched):       1227  (25.1%)

AGREE — Hop distribution:
  1 hop :   257  (45.2%)
  2 hops:   125  (22.0%)
  3 hops:    63  (11.1%)
  4 hops:    63  (11.1%)
  5 hops:    37  (6.5%)
  6 hops:    17  (3.0%)
  7 hops:     6  (1.1%)
  8 hops:     1  (0.2%)
  Average: 2.26 hops


====================================================================================================
AGREE EXAMPLES (showing 15 of 569)
====================================================================================================

  Ontology: [27532] مَدْرَسَةٌ
    subTypeOf -> [293181] صَرْحٌ (Educational Institution)
  AWN4 path (1 hop):
    -> awn4-04153115-n [n]: مبنى يتلقى فيه الشباب التعليم
    -> awn4-02916498-n [n]: هيكل له سقف وجدران ويقف بشكل دائم تقريباً في مكان واحد

  Ontology: [36774] منجم فحم (Coal Mine | Coalpit)
    subTypeOf -> [50003] مَنْجَمٌ | مَعْدِنٌ | مَعْدَنٌ (Mine)
  AWN4 path (1 hop):
    -> awn4-03060353-n [n]: منجم يُستخرج منه الفحم من الأرض
    -> awn4-03773881-n [n]: حفر في الأرض يتم منه استخراج الخامات والمعادن

  Ontology: [46187] نَاحِيَةٌ | جِهَةٌ | اِتِّجَاهٌ (direction | position)
    subTypeOf -> [293680] عَلَاقَةٌ | عِلَاقَةٌ2 (relation)
  AWN4 path (2 hops):
    -> awn4-13849639-n [n]: العلاقة المكانية بين شيء ما والمسار الذي يشير إليه أو يتحرك نحوه
    -> awn4-05081943-n [n]: الخاصية المكانية لمكان أو طريقة توجد بها الأشياء
    -> awn4-00032220-n [n]: تجريد ينتمي إلى كيانَيْن أو جزأَيْن معًا أو يميّزهما

  Ontology: [48428] قَرْيَةٌ
    subTypeOf -> [293183] مِنْطَقَةٌ | مَوْطِنٌ | مَنْطِقَةٌ (Geopolitical Area)
  AWN4 path (3 hops):
    -> awn4-08690476-n [n]: مستوطنة أصغر من بلدة
    -> awn4-08690300-n [n]: منطقة تعيش فيها مجموعة من العائلات معاً
    -> awn4-08591861-n [n]: منطقة محدّدة من سطح الأرض
    -> awn4-08648560-n [n]: رقعة واسعة غير محدّدة بدقّة على سطح الأرض

  Ontology: [48913] محطة قطار (train station | railway station)
    subTypeOf -> [47877] مَحَطَّةٌ | مَحِطَّةٌ | مَرْكَزٌ | مَوْقِفٌ | مَحَطٌّ (station)
  AWN4 path (1 hop):
    -> awn4-04056210-n [n]: محطة طرفية حيث تقوم القطارات بتحميل أو تفريغ الركاب أو البضائع
    -> awn4-04420036-n [n]: محطة تقوم فيها مركبات النقل بتحميل أو تفريغ الركاب أو البضائع

  Ontology: [49225] مَصْنَع أَسلِحَة (Armory | Armoury | Arsenal)
    subTypeOf -> [54240] مَصْنَعٌ (Factory | Manufactory | Mill)
  AWN4 path (1 hop):
    -> awn4-09828557-n [n]: شخص يقوم بتصنيع الأسلحة والذخائر
    -> awn4-10311977-n [n]: شخص يقوم بتصنيع شيء ما

  Ontology: [49855] خانٌ | نُزُلٌ | فُنْدُقٌ (hotel)
    subTypeOf -> [52661] مَنْزِلٌ (housing)
  AWN4 path (1 hop):
    -> awn4-03691146-n [n]: منزل يتم فيه تأجير الغرف
    -> awn4-03549540-n [n]: مسكن يعمل كمقر معيشة لعائلة واحدة أو أكثر

  Ontology: [51090] مَدِينة1 | مِصْرُ2
    subTypeOf -> [293183] مِنْطَقَةٌ | مَوْطِنٌ | مَنْطِقَةٌ (Geopolitical Area)
  AWN4 path (3 hops):
    -> awn4-08558466-n [n]: منطقة إدارية مدمجة تم تأسيسها بموجب ميثاق الدولة
    -> awn4-08508836-n [n]: منطقة محددة لأغراض إدارية
    -> awn4-08569713-n [n]: منطقة محدّدة لأغراض إداريّة أو غيرها
    -> awn4-08648560-n [n]: رقعة واسعة غير محدّدة بدقّة على سطح الأرض

  Ontology: [51518] مُسْتَوْدَعٌ
    subTypeOf -> [293190] مُسْتَوْدَعٌ | مَخْزَنٌ | مَخْزِنٌ (Depositary)
  AWN4 path (1 hop):
    -> awn4-04336328-n [n]: مستودع للبضائع
    -> awn4-03182015-n [n]: منشأة يمكن فيها إيداع الأشياء للتخزين أو الحفظ

  Ontology: [51537] قَبْرٌ | ضَرِيحٌ | لَحْدٌ | رَمْسٌ | مَرْقَدٌ | مَدْفِنٌ (tomb | grave)
    subTypeOf -> [293185] مَجْثَمٌ | مَوْضِعٌ | مَقَامٌ
  AWN4 path (2 hops):
    -> awn4-03459977-n [n]: مكان لدفن الجثة (خاصة تحت الأرض ويميزه شاهد قبر)
    -> awn4-08682181-n [n]: نقطة تقع بالنسبة لمعالم سطحية لمنطقة ما
    -> awn4-08637636-n [n]: الموقع الدقيق لشيء ما؛ موقع محدود مكانيًا

  Ontology: [51587] قَمَرٌ | تَابِعٌ1 (satellite)
    subTypeOf -> [293258] جرم سماوي | جسم فلكي (Astronomical Body)
  AWN4 path (1 hop):
    -> awn4-09447148-n [n]: أي جرم سماوي يدور حول كوكب أو نجم
    -> awn4-09262646-n [n]: الأجرام الطبيعية المرئية في السماء

  Ontology: [51981] حَارَةٌ | حَيٌّ | مَحَلَّةٌ
    subTypeOf -> [293183] مِنْطَقَةٌ | مَوْطِنٌ | مَنْطِقَةٌ (Geopolitical Area)
  AWN4 path (1 hop):
    -> awn4-08659906-n [n]: منطقة داخل مدينة أو بلدة تتميز ببعض الخصائص المميزة (خاصة تلك التي تشكل مجتمعاً ...
    -> awn4-08514304-n [n]: منطقة جغرافية معينة ذات حدود غير محددة (تخدم عادة غرضاً خاصاً أو تتميز بسكانها أ...

  Ontology: [52661] مَنْزِلٌ (housing)
    subTypeOf -> [293171] مَأْوَىً (Shelter)
  AWN4 path (1 hop):
    -> awn4-03512385-n [n]: المنزل يرمز له كجزء من الموقد
    -> awn4-03264208-n [n]: سكن يعيش فيه شخص ما

  Ontology: [53090] سِيْنَمَا
    subTypeOf -> [172905] مَسْرَحٌ (theater)
  AWN4 path (1 hop):
    -> awn4-03036237-n [n]: مسرح تُعرض فيه الأفلام
    -> awn4-04424944-n [n]: مبنى يمكن فيه تقديم العروض المسرحية أو عروض الصور المتحركة

  Ontology: [53590] إِقْلِيمٌ
    subTypeOf -> [293183] مِنْطَقَةٌ | مَوْطِنٌ | مَنْطِقَةٌ (Geopolitical Area)
  AWN4 path (1 hop):
    -> awn4-08574028-n [n]: إقليم تمارس عليه السيادة أو السيطرة
    -> awn4-08648560-n [n]: رقعة واسعة غير محدّدة بدقّة على سطح الأرض


====================================================================================================
DISAGREE EXAMPLES (showing 15 of 974)
====================================================================================================

  Ontology: [25638] مَقْلَبٌ
    subTypeOf -> [293185] مَجْثَمٌ | مَوْضِعٌ | مَقَامٌ
  Child AWN4 synsets (4):
    awn4-00428583-n [n]: فعل مضحك أو غريب يتم القيام به للمرح والتسلية
    awn4-00515139-n [n]: خدعة أو مقلب يُدبّر لشخص ما (خاصة لجعل الضحية يبدو أحمقاً)
    awn4-04328009-n [n]: أداة تستخدم للتحريك أو التقليب
    awn4-05172200-n [n]: عيب أو صعوبة ليست واضحة بسهولة
  Parent AWN4 synsets (17):
    awn4-00722683-n [n]: المنصب أو الوظيفة التي يشغلها أو يخدمها بشكل صحيح أو معتاد شخص آخر
    awn4-02515621-v [v]: قيد شيئاً في منطقة معينة
    awn4-02701737-v [v]: تحديد موقع أو مكان شيء ما
    awn4-03921038-n [n]: دعامة تتكون من فرع أو قضيب يعمل كمكان للراحة (خاصة للطائر)
    awn4-04114964-n [n]: مجثم تستريح عليه أو تنام عليه الطيور الداجنة
    ... and 12 more
  -> No hypernym path found within 8 hops

  Ontology: [28149] مَسْجِدٌ | جَامِعٌ (Mosque | Musjid | Masjid)
    subTypeOf -> [253772] مَعْبَدٌ (Place of Worship | House of God)
  Child AWN4 synsets (10):
    awn4-00527630-a [a]: يشمل الكل أو كل شيء
    awn4-01429048-v [v]: مارس الجماع مع
    awn4-01431486-v [v]: انخرط في الجماع
    awn4-01869630-a [a]: يشمل الكثير أو كل شيء؛ ويشمل بشكل خاص الحدود المذكورة
    awn4-02681996-n [n]: آلة تجمع الأرقام
    ... and 5 more
  Parent AWN4 synsets (3):
    awn4-01743942-a [a]: مغطى بسطح صلب
    awn4-04414570-n [n]: مكان عبادة يتكون من صرح لعبادة إله
    awn4-04414821-n [n]: صرح مكرس لأغراض خاصة أو سامية
  -> No hypernym path found within 8 hops

  Ontology: [39936] خُصٌّ (Farmer's Hut)
    subTypeOf -> [293753] كُوخٌ (Hut)
  Child AWN4 synsets (3):
    awn4-02306641-v [v]: كان مملوكاً لـ؛ كان في حوزة
    awn4-02659801-v [v]: أن يكون جزءاً أو صفة لـ
    awn4-02681865-v [v]: أن يكون ذا صلة أو علاقة بشيء ما
  Parent AWN4 synsets (2):
    awn4-02923176-n [n]: منزل صغير من طابق واحد
    awn4-03552234-n [n]: مأوى صغير بدائي يستخدم كمسكن
  -> No hypernym path found within 8 hops

  Ontology: [46172] مَقْبَرَةٌ | جَبَّانَةٌ | مَرْقَدٌ | نَاوُوسٌ | مِنْهَالٌ | مَدْفِنٌ
    subTypeOf -> [293171] مَأْوَىً (Shelter)
  Child AWN4 synsets (3):
    awn4-02821967-n [n]: قطعة أثاث توفر مكاناً للنوم
    awn4-02925268-n [n]: حجرة تُستخدم كقبر
    awn4-08538806-n [n]: قطعة أرض تستخدم للدفن
  Parent AWN4 synsets (6):
    awn4-03264208-n [n]: سكن يعيش فيه شخص ما
    awn4-03533280-n [n]: مؤسسة يتم فيها رعاية الناس
    awn4-04198638-n [n]: هيكل يوفر الخصوصية والحماية من الخطر
    awn4-04198986-n [n]: غطاء واقٍ يوفر الحماية من الطقس
    awn4-04199281-n [n]: سكن مؤقت للمشردين أو النازحين
    ... and 1 more
  -> No hypernym path found within 8 hops

  Ontology: [47091] عَرينٌ (Den | Lair)
    subTypeOf -> [293566] مَأْوَىً | مَرْبِضٌ (Habitation)
  Child AWN4 synsets (3):
    awn4-03179747-n [n]: غرفة مريحة ومنعزلة
    awn4-08231887-n [n]: وحدة من 8 إلى 10 من أشبال الكشافة
    awn4-08608955-n [n]: مسكن الحيوانات البرية
  Parent AWN4 synsets (6):
    awn4-03264208-n [n]: سكن يعيش فيه شخص ما
    awn4-03533280-n [n]: مؤسسة يتم فيها رعاية الناس
    awn4-04198638-n [n]: هيكل يوفر الخصوصية والحماية من الخطر
    awn4-04198986-n [n]: غطاء واقٍ يوفر الحماية من الطقس
    awn4-04199281-n [n]: سكن مؤقت للمشردين أو النازحين
    ... and 1 more
  -> No hypernym path found within 8 hops

  Ontology: [47327] قِلِّيَّةٌ | صَوْمَعَ | صَوْمَعَةٌ | صَوْمَعٌ | مَنْسَكٌ | مَنْسِكٌ | دَيْرٌ
    subTypeOf -> [253772] مَعْبَدٌ (Place of Worship | House of God)
  Child AWN4 synsets (8):
    awn4-02995010-n [n]: غرفة صغيرة يعيش فيها راهب أو راهبة
    awn4-03457393-n [n]: مستودع للحبوب المدروسة أو علف الحيوانات
    awn4-03521097-n [n]: مسكن الناسك
    awn4-03786777-n [n]: مقر إقامة مجتمع ديني
    awn4-04081060-n [n]: سكن يكون مكاناً للعزلة الدينية (مثل الدير)
    ... and 3 more
  Parent AWN4 synsets (3):
    awn4-01743942-a [a]: مغطى بسطح صلب
    awn4-04414570-n [n]: مكان عبادة يتكون من صرح لعبادة إله
    awn4-04414821-n [n]: صرح مكرس لأغراض خاصة أو سامية
  -> No hypernym path found within 8 hops

  Ontology: [47587] زَرِيبَةٌ | حَظِيرَةٌ (Pen)
    subTypeOf -> [293566] مَأْوَىً | مَرْبِضٌ (Habitation)
  Child AWN4 synsets (4):
    awn4-02796518-n [n]: مبنى مزرعة ناءٍ لتخزين الحبوب أو علف الحيوانات وإيواء حيوانات المزرعة
    awn4-03290823-n [n]: هيكل يتكون من منطقة تم تطويقها لغرض ما
    awn4-03913346-n [n]: مكان مسيج لحبس الماشية
    awn4-08235043-n [n]: أصغر وحدة في الجيش
  Parent AWN4 synsets (6):
    awn4-03264208-n [n]: سكن يعيش فيه شخص ما
    awn4-03533280-n [n]: مؤسسة يتم فيها رعاية الناس
    awn4-04198638-n [n]: هيكل يوفر الخصوصية والحماية من الخطر
    awn4-04198986-n [n]: غطاء واقٍ يوفر الحماية من الطقس
    awn4-04199281-n [n]: سكن مؤقت للمشردين أو النازحين
    ... and 1 more
  -> No hypernym path found within 8 hops

  Ontology: [47877] مَحَطَّةٌ | مَحِطَّةٌ | مَرْكَزٌ | مَوْقِفٌ | مَحَطٌّ (station)
    subTypeOf -> [293188] مُجَمَّعٌ | مَنْشَطٌ
  Child AWN4 synsets (26):
    awn4-00406161-v [v]: جعله مركزياً
    awn4-00540785-a [a]: متجمع معاً أو أقل تشتتاً
    awn4-00587299-n [n]: وظيفة أو دور في منظمة ما
    awn4-00723730-n [n]: (في الرياضات الجماعية) الدور المعين للاعب فردي
    awn4-00760249-a [a]: لم يتم تخفيفه
    ... and 21 more
  Parent AWN4 synsets (23):
    awn4-00335600-a [a]: يميل إلى الجذب إلى نقطة مركزية
    awn4-01332782-a [a]: مصنوع أو منضم أو متحد في واحد
    awn4-01359531-a [a]: يمنح القوة والحيوية
    awn4-02313968-a [a]: يثير أو ينشط النشاط أو الحواس
    awn4-02317021-a [a]: قادر على إثارة أو تسريع النشاط الفسيولوجي أو النفسي أو الاستجابة بواسطة عامل كيم...
    ... and 18 more
  -> No hypernym path found within 8 hops

  Ontology: [48228] كَنِيسَةٌ | بِيعَةٌ (Church | Church building)
    subTypeOf -> [253772] مَعْبَدٌ (Place of Worship | House of God)
  Child AWN4 synsets (6):
    awn4-01116934-n [n]: حالة معينة من البيع
    awn4-03031762-n [n]: مكان للعبادة العامة (وخاصة المسيحية)
    awn4-04885133-n [n]: الولاء الذي يدين به المواطنون لبلدهم (أو الرعايا لحاكمهم)
    awn4-07241715-n [n]: يمين الولاء لأمير
    awn4-08099479-n [n]: إحدى مجموعات المسيحيين الذين لديهم معتقداتهم وأشكال عبادتهم الخاصة
    ... and 1 more
  Parent AWN4 synsets (3):
    awn4-01743942-a [a]: مغطى بسطح صلب
    awn4-04414570-n [n]: مكان عبادة يتكون من صرح لعبادة إله
    awn4-04414821-n [n]: صرح مكرس لأغراض خاصة أو سامية
  -> No hypernym path found within 8 hops

  Ontology: [48236] جُحْرٌ (Burrow)
    subTypeOf -> [293566] مَأْوَىً | مَرْبِضٌ (Habitation)
  Child AWN4 synsets (5):
    awn4-02151420-v [v]: اختبأ في الأرض مثل حيوان مطارد
    awn4-04062707-n [n]: غرفة صغيرة قذرة وغير مريحة
    awn4-08013040-n [n]: مستعمرة من الأرانب
    awn4-08696253-n [n]: منطقة سكنية مكتظة وتتشعب مساكنها كالجحور
    awn4-09252948-n [n]: حفرة يصنعها حيوان، عادة للمأوى
  Parent AWN4 synsets (6):
    awn4-03264208-n [n]: سكن يعيش فيه شخص ما
    awn4-03533280-n [n]: مؤسسة يتم فيها رعاية الناس
    awn4-04198638-n [n]: هيكل يوفر الخصوصية والحماية من الخطر
    awn4-04198986-n [n]: غطاء واقٍ يوفر الحماية من الطقس
    awn4-04199281-n [n]: سكن مؤقت للمشردين أو النازحين
    ... and 1 more
  -> No hypernym path found within 8 hops

  Ontology: [48429] عَاصِمَةٌ
    subTypeOf -> [293220] حَاضِرَةٌ
  Child AWN4 synsets (2):
    awn4-08535783-n [n]: مقر الحكومة
    awn4-08535930-n [n]: مركز يرتبط أكثر من غيره بنشاط أو منتج ما
  Parent AWN4 synsets (2):
    awn4-08243256-n [n]: الناس الذين يعيشون في بلدية كبيرة مكتظة بالسكان
    awn4-08542298-n [n]: منطقة حضرية كبيرة ومكتظة بالسكان؛ قد تشمل عدة مناطق إدارية مستقلة
  -> No hypernym path found within 8 hops

  Ontology: [48712] حَانُوتٌ | مَتْجَرٌ | دُكَّانٌ (shop | store)
    subTypeOf -> [293188] مُجَمَّعٌ | مَنْشَطٌ
  Child AWN4 synsets (2):
    awn4-03753653-n [n]: مكان عمل لبيع البضائع بالتجزئة
    awn4-04209460-n [n]: مؤسسة تجارية للبيع بالتجزئة للسلع أو الخدمات
  Parent AWN4 synsets (23):
    awn4-00335600-a [a]: يميل إلى الجذب إلى نقطة مركزية
    awn4-01332782-a [a]: مصنوع أو منضم أو متحد في واحد
    awn4-01359531-a [a]: يمنح القوة والحيوية
    awn4-02313968-a [a]: يثير أو ينشط النشاط أو الحواس
    awn4-02317021-a [a]: قادر على إثارة أو تسريع النشاط الفسيولوجي أو النفسي أو الاستجابة بواسطة عامل كيم...
    ... and 18 more
  -> No hypernym path found within 8 hops

  Ontology: [48907] سَطْحٌ
    subTypeOf -> [48994] سَاحَةٌ
  Child AWN4 synsets (10):
    awn4-00142787-v [v]: شكل أو قطع بسطح مستو
    awn4-00464691-v [v]: جعل الشيء مسطحًا أو أكثر انبساطًا
    awn4-01309802-v [v]: جعل السطح مستوياً أو مستقيماً
    awn4-04112162-n [n]: غطاء واقٍ يغطي أو يشكل قمة المبنى
    awn4-04369112-n [n]: الحدود الخارجية لشيء أو طبقة مادية تشكل أو تشبه هذه الحدود
    ... and 5 more
  Parent AWN4 synsets (11):
    awn4-03124849-n [n]: منطقة محاطة كلياً أو جزئياً بجدران أو مبانٍ
    awn4-03302283-n [n]: امتداد طويل من الأرض المستوية المفتوحة (معبدة أو عشبية) للمشي بجانب شاطئ البحر
    awn4-04303019-n [n]: هيكل كبير للرياضات أو وسائل الترفيه في الهواء الطلق
    awn4-04617860-n [n]: حظيرة للحيوانات (مثل الدجاج أو الماشية)
    awn4-04618236-n [n]: الأرض المسيجة المحيطة بمنزل أو مبنى آخر
    ... and 6 more
  -> No hypernym path found within 8 hops

  Ontology: [48994] سَاحَةٌ
    subTypeOf -> [293191] شاغِرٌ | صِفْرٌ | صَفِرٌ
  Child AWN4 synsets (11):
    awn4-03124849-n [n]: منطقة محاطة كلياً أو جزئياً بجدران أو مبانٍ
    awn4-03302283-n [n]: امتداد طويل من الأرض المستوية المفتوحة (معبدة أو عشبية) للمشي بجانب شاطئ البحر
    awn4-04303019-n [n]: هيكل كبير للرياضات أو وسائل الترفيه في الهواء الطلق
    awn4-04617860-n [n]: حظيرة للحيوانات (مثل الدجاج أو الماشية)
    awn4-04618236-n [n]: الأرض المسيجة المحيطة بمنزل أو مبنى آخر
    ... and 6 more
  Parent AWN4 synsets (17):
    awn4-00298114-v [v]: ضبط صفر (بندقية) (كما بإطلاق النار تحت ظروف اختبار)
    awn4-00298288-v [v]: ضبط (أداة أو جهاز) على قيمة الصفر
    awn4-00548102-v [v]: تحول إلى صوت صفيري
    awn4-01045313-v [v]: نطق أو عبر بالتصفير
    awn4-01045759-v [v]: أصدر صوتاً شبيهاً بالأنين أو الرنين أو الصفير
    ... and 12 more
  -> No hypernym path found within 8 hops

  Ontology: [49323] مَشْغَلٌ | مَعْمَلٌ (workshop)
    subTypeOf -> [52448] مَعْمَلٌ (plant)
  Child AWN4 synsets (11):
    awn4-01655638-a [a]: قيد التشغيل أو العمل
    awn4-02681238-n [n]: آلية تضع شيئاً ما في حالة عمل تلقائي
    awn4-03321351-n [n]: منشأة تتكون من مبنى واحد أو أكثر بمرافق للتصنيع
    awn4-03635277-n [n]: مكان عمل لإجراء البحوث العلمية
    awn4-04351324-n [n]: مكان عمل لتعليم أو ممارسة فن من الفنون
    ... and 6 more
  Parent AWN4 synsets (2):
    awn4-03321351-n [n]: منشأة تتكون من مبنى واحد أو أكثر بمرافق للتصنيع
    awn4-03635277-n [n]: مكان عمل لإجراء البحوث العلمية
  -> No hypernym path found within 8 hops


====================================================================================================
PARTIAL — CHILD ONLY (showing 15 of 1016)
====================================================================================================

  Child:  [19564] غدة نُخَامِيّة (Pituitary Gland) -> 1 AWN4 synsets
  Parent: [293421] جهاز غدد صماء (Endocrine System) -> NO AWN4 match

  Child:  [50213] غُدَّة درَقية (Thyroid Gland) -> 1 AWN4 synsets
  Parent: [293421] جهاز غدد صماء (Endocrine System) -> NO AWN4 match

  Child:  [134530] بَنْكِرْيَاسٌ (Pancreas) -> 2 AWN4 synsets
  Parent: [293421] جهاز غدد صماء (Endocrine System) -> NO AWN4 match

  Child:  [135997] غدّة صَنَوبَرية (Pineal Gland) -> 1 AWN4 synsets
  Parent: [293421] جهاز غدد صماء (Endocrine System) -> NO AWN4 match

  Child:  [293171] مَأْوَىً (Shelter) -> 6 AWN4 synsets
  Parent: [293187] حاوٍ -> NO AWN4 match

  Child:  [293190] مُسْتَوْدَعٌ | مَخْزَنٌ | مَخْزِنٌ (Depositary) -> 6 AWN4 synsets
  Parent: [293187] حاوٍ -> NO AWN4 match

  Child:  [293191] شاغِرٌ | صِفْرٌ | صَفِرٌ -> 17 AWN4 synsets
  Parent: [293187] حاوٍ -> NO AWN4 match

  Child:  [293231] حَاسَّةٌ -> 2 AWN4 synsets
  Parent: [293227] خَاصِّيَّةٌ مَادِّيَّةٌ (Physical Quality) -> NO AWN4 match

  Child:  [293234] بَكْتِيْرْيَا | بَكْتِرْيَا (Eubacteria) -> 2 AWN4 synsets
  Parent: [293230] كائن بدائي النواة | كائن غير حقيقي النواة (Prokaryota) -> NO AWN4 match

  Child:  [293273] تجويف صدري (Thorax Cavity | Chest Cavity) -> 1 AWN4 synsets
  Parent: [293272] تجويف جسمي أمامي (Ventral-Body Cavity) -> NO AWN4 match

  Child:  [293274] تجويف حوضي (Pelvic Cavity) -> 1 AWN4 synsets
  Parent: [293412] تجويف بطني حوضي (​Abdominopelvic cavity) -> NO AWN4 match

  Child:  [293292] هيكل خلوي | شبكة خلوية (Cytoskeleton) -> 1 AWN4 synsets
  Parent: [293278] بناء داعم رابط (Connective-supportive structure) -> NO AWN4 match

  Child:  [293300] مَوْضِعٌ | مَوْقِعٌ | مَكَانٌ (place) -> 25 AWN4 synsets
  Parent: [293255] موجود اعتباري | كيان اجتماعي (social object | immaterial entity) -> NO AWN4 match

  Child:  [293302] مَجْمُوعَةٌ | جَمْعٌ | تَشْكِيلَةٌ (Collection) -> 59 AWN4 synsets
  Parent: [293255] موجود اعتباري | كيان اجتماعي (social object | immaterial entity) -> NO AWN4 match

  Child:  [293306] إِنْسَانٌ (natural person) -> 3 AWN4 synsets
  Parent: [293303] شخص اعتباري (social agent) -> NO AWN4 match


====================================================================================================
PARTIAL — PARENT ONLY (showing 15 of 1099)
====================================================================================================

  Child:  [9679] مختبر القراءة (reading laboratory) -> NO AWN4 match
  Parent: [293181] صَرْحٌ (Educational Institution) -> 7 AWN4 synsets

  Child:  [37695] مصنع التقطير (Distillery | Still) -> NO AWN4 match
  Parent: [54240] مَصْنَعٌ (Factory | Manufactory | Mill) -> 6 AWN4 synsets

  Child:  [50684] بِنْسِيون -> NO AWN4 match
  Parent: [49855] خانٌ | نُزُلٌ | فُنْدُقٌ (hotel) -> 28 AWN4 synsets

  Child:  [51480] الوطن العَرَبِيّ | العالم العربي (Arab World) -> NO AWN4 match
  Parent: [53590] إِقْلِيمٌ -> 5 AWN4 synsets

  Child:  [52484] برامج التربية الخاصة | مكتب التربية للمعاقين | مكتب التربية للمعوقين (spesial education programs | bureau of education for the handicapped | bureau of education for handicapped | sep) -> NO AWN4 match
  Parent: [293181] صَرْحٌ (Educational Institution) -> 7 AWN4 synsets

  Child:  [158235] مَخْفَرٌ | مَخْفِرٌ (Police Station) -> NO AWN4 match
  Parent: [293188] مُجَمَّعٌ | مَنْشَطٌ -> 23 AWN4 synsets

  Child:  [213592] نَاوُوسٌ (sarcophagus) -> NO AWN4 match
  Parent: [293171] مَأْوَىً (Shelter) -> 6 AWN4 synsets

  Child:  [213689] مَأْتَمٌ -> NO AWN4 match
  Parent: [293188] مُجَمَّعٌ | مَنْشَطٌ -> 23 AWN4 synsets

  Child:  [234252] مَحْمَصٌ -> NO AWN4 match
  Parent: [49323] مَشْغَلٌ | مَعْمَلٌ (workshop) -> 11 AWN4 synsets

  Child:  [235905] مَسْكَبَةٌ -> NO AWN4 match
  Parent: [293185] مَجْثَمٌ | مَوْضِعٌ | مَقَامٌ -> 17 AWN4 synsets

  Child:  [293114] مَكْوٌ -> NO AWN4 match
  Parent: [48236] جُحْرٌ (Burrow) -> 5 AWN4 synsets

  Child:  [293151] مَثْوًى -> NO AWN4 match
  Parent: [293583] مَسْكَنٌ | مَسْكِنٌ | سَكَنٌ | سُكْنَةٌ | بَيْتٌ1 | مَنْزِلٌ | دَارٌ (house) -> 60 AWN4 synsets

  Child:  [293173] أُفْحُوصٌ -> NO AWN4 match
  Parent: [293112] وَكْرٌ | عُشٌّ | وَكْنٌ (Birdnest) -> 10 AWN4 synsets

  Child:  [293174] نَافِقَاءُ -> NO AWN4 match
  Parent: [48236] جُحْرٌ (Burrow) -> 5 AWN4 synsets

  Child:  [293187] حاوٍ -> NO AWN4 match
  Parent: [293182] مَحَلٌّ (site) -> 4 AWN4 synsets


====================================================================================================
UNMATCHABLE EXAMPLES (showing 15 of 1227)
====================================================================================================

  Child:  [293270] تجويف دماغي (spinal cavity | Spinal Canal)
  Parent: [293522] تجويف ظهري خلفي (Dorsal-Body Cavity)

  Child:  [293271] تجويف حيوي حيواني (Animal-Vital Cavity)
  Parent: [293269] تجويف حيوي (vital cavity)

  Child:  [293272] تجويف جسمي أمامي (Ventral-Body Cavity)
  Parent: [293271] تجويف حيوي حيواني (Animal-Vital Cavity)

  Child:  [293276] تجويف دماغي | تجويف مخي (Cranial Cavity | Intracranial Cavity)
  Parent: [293522] تجويف ظهري خلفي (Dorsal-Body Cavity)

  Child:  [293288] نظام حيوي نباتي | جهاز نباتي (Plant Organ System)
  Parent: [293279] جهاز حيوي | نظام حيوي (Organ System)

  Child:  [293289] نظام حيوي حيواني | جهاز حيواني (Animal Organ System)
  Parent: [293279] جهاز حيوي | نظام حيوي (Organ System)

  Child:  [293290] سطح الخلية (Cell Surface)
  Parent: [293278] بناء داعم رابط (Connective-supportive structure)

  Child:  [293291] زائدة خلويّة (Extracellular Appendage)
  Parent: [293311] عضية غير محاطة بغشاء (Non-Membrane Bound Organelle)

  Child:  [293303] شخص اعتباري (social agent)
  Parent: [293255] موجود اعتباري | كيان اجتماعي (social object | immaterial entity)

  Child:  [293310] عضية محاطة بغشاء (Membrane-Bound Organelle)
  Parent: [293309] عُضَيٌّ (Organelle | Cell compartment)

  Child:  [293311] عضية غير محاطة بغشاء (Non-Membrane Bound Organelle)
  Parent: [293309] عُضَيٌّ (Organelle | Cell compartment)

  Child:  [293330] جدار خلوي (Cell wall)
  Parent: [293290] سطح الخلية (Cell Surface)

  Child:  [293331] غلاف خلوي (Cell Coat)
  Parent: [293290] سطح الخلية (Cell Surface)

  Child:  [293342] شبكة اندوبلازمية (Endoplasmic reticulum)
  Parent: [293310] عضية محاطة بغشاء (Membrane-Bound Organelle)

  Child:  [293343] رَايْبُوسُومٌ (Ribosome)
  Parent: [293311] عضية غير محاطة بغشاء (Non-Membrane Bound Organelle)

====================================================================================================
END OF REPORT
====================================================================================================
